<fieldset>
  <legend>Купон по времени</legend>
  <table>
    <tr>
      <td><label for="showCoupon">использовать?</label></td>
      <td><input name="showCoupon" checked="checked" id="showCoupon" type="checkbox" value="1" /></td>
    </tr>
    <tr>
      <td><label for="couponCode">код купона</label></td>
      <td><input type="text" name="couponCode" id="couponCode" value="" /></td>
    </tr>
    <tr>
      <td><label for="couponStart">начало</label></td>
      <td><input type="text" name="couponStart" id="couponStart" value="" /></td>
    </tr>
    <tr>
      <td><label for="couponEnd">конец</label></td>
      <td><input type="text" name="couponEnd" id="couponEnd" value="" /></td>
    </tr>
  </table>
</fieldset>