/* ========================================================================= */
/*
/* all.css - media: all */
/*
/* ========================================================================= */

/* =============================================================================== */
/*	RESET */
/* =============================================================================== */

@media all {

html * { 
	margin: 0; padding: 0; 
}
address, caption, cite, code, dfn, em, strong, th, var { 
	font-style: normal; font-weight: normal; 
}
h1, h2,h3, h4, h5, h6, p, ul, ol, dl, li { 
	line-height: 1.1em; 
}
h3, h4, h5, h6, pre, code { 
	font-size: 1em; 
}
h1{
	font-size: 24px;
    margin: 0 0 10px;
}
h2{
	font-size: 18px;
    margin: 0 0 10px;
}
table {	
	border-collapse: collapse; border-spacing: 0; 
}
table, thead, tbody, tfoot, tr, th, td, input, select, textarea {	
	font-size: 1em;	font-family: inherit; 
}	
q:before, q:after { 
	content: ""; 
}
img, input, select, label {	
	vertical-align: middle; 
}	
fieldset, img, a img { 
	border: 0; 
}	
object{
	outline: none;
}
em{
	font-style: italic;
}
em strong{
	font-style: italic;
}


}	
/* end */
